@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Variables*/
:root {
  --dark_b: hsl(240, 38%, 20%);
  --grayish_b: hsl(240, 18%, 77%);
}

body {
  font-family: "Inter", sans-serif;
}

#wrapper {
  background: url(/images/pattern-curve.svg) no-repeat left bottom;
  height: 100vh;
}

/*Testimonial*/
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 1.2;
  width: 100%;
  padding: 50px;
  font-size: 32px;
  font-weight: 300;
  color: var(--dark_b);
}
.testimonial {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote {
  width: 121%;
  z-index: 1;
  padding: 40px 0 20px 0;
  background: url(/images/pattern-quotes.svg) no-repeat top center;
}
.writer {
  margin: 10px;
  font-size: 15px;
  font-weight: 700;
}

.job {
  color: var(--grayish_b);
}

.picture {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  background: url(/images/pattern-bg.svg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic {
  background: url(/images/image-tanya.jpg) no-repeat center;
  background-size: cover;
  height: 80%;
  width: 80%;
  border-radius: 10px;
  box-shadow: 9px 11px 15px -5px rgba(0, 0, 0, 0.75);
  margin: 40px 40px;
}

.turn {
  font-size: 15px;
  padding: 20px 0;
  width: 80px;
  height: 30px;
  text-align: center;
  background-color: white;
  position: absolute;
  bottom: 40px;
  left: 77px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.turn i {
  color: var(--grayish_b);
  cursor: pointer;
}

/*Footer*/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Media queries*/

@media (max-width: 900px) {
  .content {
    font-size: 30px;
  }
}

@media (max-width: 700px) {
  .content {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .content {
    flex-direction: column;
    text-align: center;
  }
  .picture {
    order: 1;
  }
  .pic {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .testimonial {
    order: 2;
  }
  .quote {
    width: 100%;
  }
  .turn {
    bottom: -15px;
    left: 146px;
    z-index: 2;
  }
}
